NODE_ENV=development
PORT=3000
USER=daniel
PASSWORD=12345
DATABASE=mongodb+srv://danielos35:<PASSWORD>@cluster0.kxckw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ZP7VxPJMPkzCb7Tu
JWT_SECRET=esta-es-una-clave-de-seguridad-del-almenos-treintaydos-caracteres
JWT_EXPIRES_IN=90d